<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Attendance Dasboard</title>
  </head>
  <body>
    <!-- start of sidebar navigation -->
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#" class="logo">
              <img src="images/agent.svg" />

              <span class="nav-item">Admin</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/noun-delivery-truck.svg" class="fas"/>
              <span class="nav-item">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/noun-grid-view-1981317 1.svg" class="fas"/>
              <span class="nav-item">Message</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/clock icon.svg" class="fas"/>
              <span class="nav-item">report</span>
            </a>
          </li>

          <li>
            <a href="#">
              <img src="images/setting.svg" class="fas"/>
              <span class="nav-item">setting</span>
            </a>
          </li>

          <li>
            <a href="#" class="logout">
              <img src="images/arrow icon.svg"class="fas"/>
              <span class="">Logout</span>
            </a>
          </li>

        </ul>
      </nav>
    
     <!-- end of sidebar navigation -->

    <!-- start of main section -->
     <div class="main">
        <div class="main-top">
            <h1>Attendance</h1>
            <img src="images/bells.svg"/>
        </div>

        <div class="users">
            <div class="card">
                <img src="images/pexels-italo-melo-2379004.jpeg">
                <h4>Dunni</h4>
                <p>Frontend Dev.</p>
                <div class="person">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>profile</button>
            </div>
       

        
            <div class="card">
                <img src="images/pexels-italo-melo-2379004.jpeg">
                <h4>wunmi</h4>
                <p>UI Designer</p>
                <div class="person">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>profile</button>
            </div>
       

        
            <div class="card">
                <img src="images/pexels-italo-melo-2379004.jpeg">
                <h4>Sam David</h4>
                <p>UI Designer</p>
                <div class="person">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>profile</button>
            </div>

            <div class="card">
                <img src="images/pexels-italo-melo-2379004.jpeg">
                <h4>Sam David</h4>
                <p>UI Designer</p>
                <div class="person">
                    <table>
                        <tr>
                            <td><span>85%</span></td>
                            <td><span>87%</span></td>
                        </tr>
                        <tr>
                            <td>Month</td>
                            <td>Year</td>
                        </tr>
                    </table>
                </div>
                <button>profile</button>
            </div>
        </div>

<section class="attendance">
    <div class="attendance-list">
        <h1>Attendance List</h1>
        <table class="table">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Depart</th>
                <th>Date</th>
                <th>Join Time</th>
                <th>Logout time</th>
                <th>Details</th>
            </tr>
        
            </thead>

            <tbody>
                <tr>
                    <td>01</td>
                    <td>dave</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8.00am</td>
                    <td>3.00pm</td>
                    <td><button>View</button></td>
                </tr>

                <tr>
                    <td>02</td>
                    <td>faith</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8.00am</td>
                    <td>3.00pm</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>dave</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8.00am</td>
                    <td>3.00pm</td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>dave</td>
                    <td>Design</td>
                    <td>03-24-22</td>
                    <td>8.00am</td>
                    <td>3.00pm</td>
                    <td><button>View</button></td>
                </tr>
            </tbody>


        </table>

    </div>
</section>




     </section>
     <!-- end of main section -->

    </div>
  </body>
</html>
